<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JXSynth EUL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><strong><font size="+2">JXSynth version 1.2</font></strong></p>
<p> <strong>License for use and distribution</strong><br>
  <br>
  VST Plugin-In Technology by Steinberg.<br>
  VST is a trademark of Steinberg Soft- und Hardware GmbH </p>
<p>All copyrights to JXSynth are exclusively owned by the author <br>
  - John M Longcroft-Neal.</p>
<p>All Rights Reserved</p>
<p>THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD &quot;AS IS&quot;.<br>
  NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT <br>
  YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, <br>
  DAMAGES, OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING <br>
  THIS SOFTWARE.</p>
<p>You may not copy, rent, lease, sell, modify, decompile, <br>
  disassemble, otherwise reverse engineer, or transfer the <br>
  licensed program. except as provided for in this agreement. <br>
  Any such unauthorized use shall result in immediate and <br>
  automatic termination of this license and may result in criminal <br>
  and/or civil prosecution.</p>
<p>Installing and using JXSynth signifies acceptance of these terms <br>
  and conditions of the license.</p>
<p>If you do not agree with the terms of this license you must remove<br>
  the JXSynth and cease to use the product.</p>
</body>
</html>
